info.app.name=My Super Cool App
info.app.description=A Crazy fun app, yoohoo!

# Use wldcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.security.user.name=scott
#spring.security.password=asd

coach.name=Mickey Mouse
team.name=The Mouse Club